# TradingAccountHub

./: AlpacaAccountHub.sln
AlpacaAccountHub/: AlpacaAccountHub.csproj  LICENSE.txt  PollingService.cs  Program.cs  Startup.cs  _Imports.razor
AlpacaAccountHub/AlpacaRequests/: AlpacaAccountInfo.cs  AssetTradeable.cs  Assets.cs  PlaceOrder.cs  Positions.cs  RequestKeys.cs
AlpacaAccountHub/AlpacaRequests/PlaceOrder/: AutomatedOrder.cs  SubmitOrder.cs
AlpacaAccountHub/AlpacaRequests/UpdateAccount/: UpdateKeys.cs
AlpacaAccountHub/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AlpacaAccountHub/Controllers/: SearchOrderSymbol.cs
AlpacaAccountHub/Data/: ApplicationDbContext.cs
AlpacaAccountHub/Data/AlpacaAccount/: AlpacaAccountData.cs  OrdersData.cs  PositionsData.cs  Secrets.cs
AlpacaAccountHub/Data/ApiKeys/: AlpacaApiKey.cs
AlpacaAccountHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+5 more)
AlpacaAccountHub/Pages/: AccountInformation.razor  Index.razor  Order.razor  TopTwentyGainers.razor  UpdateAccount.razor  _Host.cshtml  _ViewImports.cshtml
AlpacaAccountHub/PolygonRequests/: Get_AllTickers.cs  Snapshot.cs
AlpacaAccountHub/Properties/: launchSettings.json
AlpacaAccountHub/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AlpacaAccountHub/Shared/: LoginDisplay.razor  NavMenu.razor
AlpacaAccountHub/UpdateAccount/: UpdateKeys.cs
AlpacaAccountHub/WebSockets/: HandleMessage.cs  OpenConnection.cs  StreamTicker.cs  SymbolWebsocket.cs
(+12 files in other folders)
